{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection" :  "server=localhost;database=HAHDotNetCore;user id=SA;password=Password123;TrustServerCertificate=True;"
  }
}
