{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Data Source=localhost;Initial Catalog=HAHDotNetCore;User ID=SA;Password=Password123;TrustServerCertificate=True;",
        "DbConnection1": "Server=localhost;Database=HAHDotNetCore;User ID=SA;Password=Password123;TrustServerCertificate=True;"
    }
}

